<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border:10px;
            display: grid;
            grid-gap:10px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;       
        }
        .heder
        {
            background-color:red ;
            grid-row:1/2 ;
            grid-column:1/4 ;
            height: 100px;
        }
        .lebel1
        {
            background-color:red ;
            grid-row: 2/3;
            grid-column:1/2 ;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heder">heder</div>
        <div class="lebel1">lebel1</div>
        <div class="lebel2">lebel2</div>
        <div class="sidebar">sidebar</div>
        <div class="main-content">main content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>