<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar
        {
            overflow: hidden;
            background-color: blue;
        }
        .navbar li
        {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li:hover
        {
            background-color: rgb(15, 14, 14);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <li class="#home">HOME</li>
        <li class="#news">STORY</li>
        <li class="#news">NEWS</li>
        <li class="#news">MUSIC</li>
        <li class="#news">MOVIE</li>
    </div>
</body>
</html>