<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn
        {
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 15px;
            border: none;
        }
        .dropdown
        {
            display: inline-block;
            position: relative;
        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 150px;
            box-shadow: 0px,8px,15px,0px rgba(red, green, blue, alpha);
            z-index: 1;
        }
        .dropdown-content a
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover
        {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content
        {
            display: inline-block;
        }
        .dropdown:hover .dropbtn
        {
            background-color: BLUE;
        }
    </style>
</head>
<body>
    <div class="dropdown" style="float: right;">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
            <a href="#">E</a>
        </div>
    </div>

    <div class="dropdown" style="float: left;">
        <button class="dropbtn">SUB MENU</button>
        <div class="dropdown-content">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>
    </div>
</body>
</html>